<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Defintions</title>
    <script type="text/javascript">

     
        const IM={
            StudentName: "Isha",
            EnrollmentNo: 465,
            Div: "I1",
            Branch: "BCA" 
        };
        document.write(IM.StudentName + " " + IM.EnrollmentNo + " " + IM.Div + " " + IM.Branch);

        
        
        let Cloths ={
            Company: "Zara",
            Type:"T-Shrit",
            Color: "White",
            Cost: 500
        };
        document.write("<hr/>"+Cloths.Company + " " +   Cloths.Type + " " +  Cloths.Color + " " +  Cloths.Cost);


   
        </script>


</head>
<body>
    
</body>
</html>